# delta-ingestion-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: api-spec.md  architecture.md
postman/: ingestion.postman_collection.json
src/main/java/com/delta/ingestion/: DeltaIngestionApplication.java
src/main/java/com/delta/ingestion/config/: DatabaseConfig.java  FlywayConfig.java  JacksonConfig.java  MetricsConfig.java  RateLimitConfig.java  RequestIdFilter.java  SchedulingConfig.java
src/main/java/com/delta/ingestion/controller/: IngestionController.java
src/main/java/com/delta/ingestion/dto/: ErrorResponseDTO.java  IncomingCustomerDTO.java  IngestResponseDTO.java
src/main/java/com/delta/ingestion/entity/: CountryEntity.java  CustomerEntity.java  CustomerStatusEntity.java  ProcessedRequest.java
src/main/java/com/delta/ingestion/exception/: DatabaseException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidPayloadException.java
src/main/java/com/delta/ingestion/repository/: CountryRepository.java  CustomerRepository.java  CustomerStatusRepository.java  JobLockRepository.java  ProcessedRequestRepository.java  StagingRepository.java
src/main/java/com/delta/ingestion/scheduler/: PartitionManager.java  StagingCleanupScheduler.java
src/main/java/com/delta/ingestion/service/: IngestionManager.java  IngestionService.java
src/main/resources/: application-local.yml  application-prod.yml  application-railway.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_lookups.sql  V3__add_index.sql  V3__staging_table.sql  V5__add_index.sql
src/test/java/com/delta/ingestion/: BaseIntegrationTest.java  DeltaIngestionApplicationTests.java
src/test/java/com/delta/ingestion/config/: TestRedisConfig.java
src/test/java/com/delta/ingestion/controller/: IngestionControllerTest.java
src/test/java/com/delta/ingestion/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/delta/ingestion/repository/: CustomerRepositoryTest.java  StagingRepositoryTest.java
src/test/java/com/delta/ingestion/service/: IngestionManagerTest.java  IngestionServiceTest.java
src/test/java/com/delta/ingestion/testutils/: TestDataFactory.java
src/test/resources/: application-test.yml  test-data.sql
